<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <include
        android:id="@+id/toolbar_instructions"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_instructions">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auto_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/auto_start"
                android:textSize="18sp"
                android:layout_marginStart="10dp" />

            <Switch
                android:id="@+id/auto_start_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/auto_save_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/auto_save_port"
                android:textSize="18sp"
                android:layout_marginStart="10dp" />

            <Switch
                android:id="@+id/auto_save_port_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/auto_save_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/auto_save_ip"
                android:textSize="18sp"
                android:layout_marginStart="10dp" />

            <Switch
                android:id="@+id/auto_save_ip_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/see_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/see_requests"
                android:textSize="18sp"
                android:layout_marginStart="10dp" />

            <Switch
                android:id="@+id/see_requests_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/disable_auto_updater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/disable_auto_updater"
                android:textSize="18sp"
                android:layout_marginStart="10dp" />

            <Switch
                android:id="@+id/disable_auto_updater_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/button_manually_check_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/check_updates_manually" />

            <TextView
                android:id="@+id/update_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/espaco_branco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:layout_marginStart="10dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>