<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/instrucoes"
        android:orderInCategory="100"
        android:title="@string/instrucoes"/>

    <item
        android:id="@+id/definicoes"
        android:orderInCategory="100"
        android:title="@string/definicoes"/>

    <item
        android:id="@+id/creditos"
        android:orderInCategory="200"
        android:title="@string/creditos_menu"/>

</menu>